'assists',
'attack_type_x',
'camps_stacked',
'cluster',
'creeps_stacked',
'deaths',
'first_blood_time',
'gold_per_min',
'gold_spent',
'hero_damage',
'hero_healing',
'localized_name_x',
'primary_attr_x',
'stuns',
't_experience_cnt_10',
't_experience_cnt_12',
't_experience_cnt_15',
't_experience_cnt_20',
't_experience_cnt_25',
't_experience_cnt_3',
't_experience_cnt_30',
't_experience_cnt_5',
't_experience_cnt_8',
't_gold_cnt_10',
't_gold_cnt_12',
't_gold_cnt_15',
't_gold_cnt_20',
't_gold_cnt_25',
't_gold_cnt_3',
't_gold_cnt_30',
't_gold_cnt_5',
't_gold_cnt_8',
't_lasthits_cnt_10',
't_lasthits_cnt_12',
't_lasthits_cnt_15',
't_lasthits_cnt_20',
't_lasthits_cnt_25',
't_lasthits_cnt_3',
't_lasthits_cnt_30',
't_lasthits_cnt_5',
't_lasthits_cnt_8',
'tower_damage',
'xp_per_min',
't_item_aether_lens',
't_item_arcane_boots',
't_item_black_king_bar',
't_item_blade_mail',
't_item_blink',
't_item_boots',
't_item_bottle',
't_item_desolator',
't_item_echo_sabre',
't_item_force_staff',
't_item_hand_of_midas',
't_item_hurricane_pike',
't_item_invis_sword',
't_item_magic_wand',
't_item_manta',
't_item_phase_boots',
't_item_power_treads',
't_item_ring_of_aquila',
't_item_silver_edge',
't_item_sphere',
't_item_tranquil_boots',
't_item_travel_boots',
't_item_ultimate_scepter',
't_item_wind_lace',
't_first_kill',
't_sen_cnt_5',
't_sen_cnt_10',
't_sen_cnt_12',
't_sen_cnt_15',
't_sen_cnt_25',
't_sen_cnt_3',
't_sen_cnt_20',
't_sen_cnt_30',
't_sen_cnt_8',
't_obs_cnt_15',
't_obs_cnt_8',
't_obs_cnt_25',
't_obs_cnt_10',
't_obs_cnt_12',
't_obs_cnt_20',
't_obs_cnt_3',
't_obs_cnt_5',
't_obs_cnt_30',
't_runes_cnt_3',
't_runes_cnt_10',
't_runes_cnt_12',
't_runes_cnt_5',
't_runes_cnt_15',
't_runes_cnt_20',
't_runes_cnt_8',
't_runes_cnt_30',
't_runes_cnt_25',
't_buyback_cnt_3',
't_buyback_cnt_10',
't_buyback_cnt_12',
't_buyback_cnt_5',
't_buyback_cnt_25',
't_buyback_cnt_15',
't_buyback_cnt_8',
't_buyback_cnt_30',
't_buyback_cnt_20',
'Carry',
'Disabler',
'Durable',
'Escape',
'Initiator',
'Jungler',
'Nuker',
'Pusher',
'Support',
'attack_type_y',
'localized_name_y',
'primary_attr_y',
'pro_ban',
'pro_pick',
'pro_win',