localized_name_x_Tinker, 3.0751745688521077,
 localized_name_x_Axe, 2.4197690785456083,
 localized_name_x_Legion Commander, 2.087709409770347,
 localized_name_x_Nyx Assassin, 1.872941281987858,
 localized_name_x_Riki, 1.846343644964487,
 localized_name_x_Ursa, 1.8238537317957801,
 localized_name_x_Ember Spirit, 1.4821062029227394,
 cluster_183, 1.4767033862025543,
 localized_name_x_Bane, 1.4474608817856867,
 localized_name_x_Vengeful Spirit, 1.4124105357987915,
 localized_name_x_Chen, 1.3069252560659923,
 localized_name_x_Venomancer, 1.2925403137670584,
 localized_name_x_Pudge, 1.2628525343830377,
 localized_name_x_Clockwerk, 1.2230269777221274,
 localized_name_x_Slardar, 1.1357661146418705,
 localized_name_x_Io, 1.064266825230314,
 localized_name_x_Sand King, 0.860409851301659,
 localized_name_x_Timbersaw, 0.7296540238603784,
 localized_name_x_Magnus, 0.6982651310607257,
 localized_name_x_Treant Protector, 0.4928275799665102,
 localized_name_x_Leshrac, 0.491441344905725,
 cluster_137, 0.4437372025306475,
 localized_name_x_Outworld Devourer, 0.4396097082000753,
 localized_name_x_Crystal Maiden, 0.42971392978168677,
 localized_name_x_Phantom Assassin, 0.3858850292060735,
 localized_name_x_Viper, 0.3599132100430937,
 assists, 0.35676356285166516,
 localized_name_x_Weaver, 0.33405468997639315,
 cluster_151, 0.26682675480558343,
 localized_name_x_Slark, 0.23498892045706632,
 cluster_184, 0.2336444424166505,
 localized_name_x_Jakiro, 0.2138761299366727,
 localized_name_x_Abaddon, 0.20982349499746655,
 localized_name_x_Brewmaster, 0.20706918815329123,
 cluster_182, 0.20615188056835265,
 Pusher_0, 0.19282626702750233,
 t_obs_cnt_10, 0.17710847899914378,
 localized_name_x_Juggernaut, 0.17477527623889058,
 t_obs_cnt_30, 0.16167925094263425,
 localized_name_x_Winter Wyvern, 0.1589549099400071,
 t_sen_cnt_25, 0.15631103194395107,
 Carry_0, 0.1498319537169278,
 t_obs_cnt_5, 0.139734249670555,
 t_runes_cnt_12, 0.12969562026408035,
 t_sen_cnt_3, 0.11271238688374124,
 attack_type_x_Melee, 0.11149496489912335,
 cluster_224, 0.1106549126561147,
 cluster_123, 0.09638547975049833,
 t_runes_cnt_20, 0.07564767309052689,
 localized_name_x_Kunkka, 0.06909171498884303,
 creeps_stacked, 0.06696028340553668,
 t_runes_cnt_3, 0.060536015080126356,
 t_runes_cnt_30, 0.054301508652275295,
 localized_name_x_Storm Spirit, 0.04080650651454839,
 gold_per_min, 0.03727476020143498,
 Escape_0, 0.03171085050159218,
 t_lasthits_cnt_12, 0.030293980187592023,
 t_runes_cnt_5, 0.024781358924701163,
 t_lasthits_cnt_10, 0.021605017589426158,
 t_sen_cnt_15, 0.02074678318087249,
 t_lasthits_cnt_20, 0.001583239452833021,
 t_experience_cnt_3, 0.0012654580917972377,
 tower_damage, 0.0005871216939630403,
 first_blood_time, 0.0005233658141028118,
 t_gold_cnt_5, 0.0004873824478490342,
 t_gold_cnt_12, 0.00033206803422411923,
 Disabler_1, 0.0002703296205283909,
 t_item_blade_mail, 0.00019122963572844277,
 t_experience_cnt_8, 0.00015583628596977826,
 t_first_kill, 0.00013942061784245137,
 t_experience_cnt_10, 0.00012610455084873827,
 t_item_blink, 3.968872527279594e-05,
 t_item_travel_boots, 1.569543714988857e-05,
 t_item_silver_edge, 7.966797039912324e-06,
 hero_healing, 1.7665641528402714e-06,
 localized_name_x_Lifestealer, 0.0,
 localized_name_x_Sniper, 0.0,
 localized_name_x_Zeus, 0.0,
 localized_name_x_Troll Warlord, 0.0,
 localized_name_x_Tiny, 0.0,
 cluster_153, 0.0,
 localized_name_x_Silencer, 0.0,
 cluster_202, 0.0,
 localized_name_x_Lion, 0.0,
 localized_name_x_Clinkz, 0.0,
 localized_name_x_Skywrath Mage, 0.0,
 localized_name_x_Ogre Magi, 0.0,
 localized_name_x_Earthshaker, 0.0,
 localized_name_x_Oracle, 0.0,
 localized_name_x_Underlord, 0.0,
 Jungler_1, 0.0,
 t_buyback_cnt_15, 0.0,
 localized_name_x_Phantom Lancer, 0.0,
 localized_name_x_Broodmother, 0.0,
 localized_name_x_Techies, 0.0,
 localized_name_x_Huskar, 0.0,
 localized_name_x_Drow Ranger, 0.0,
 localized_name_x_Meepo, 0.0,
 t_buyback_cnt_3, 0.0,
 t_buyback_cnt_10, 0.0,
 t_buyback_cnt_12, 0.0,
 t_buyback_cnt_8, 0.0,
 t_buyback_cnt_5, 0.0,
 localized_name_x_Spirit Breaker, 0.0,
 localized_name_x_Lina, 0.0,
 Jungler_0, 0.0,
 localized_name_x_Enchantress, 0.0,
 t_sen_cnt_5, 0.0,
 Initiator_1, 0.0,
 localized_name_x_Faceless Void, 0.0,
 localized_name_x_Doom, 0.0,
 localized_name_x_Medusa, 0.0,
 localized_name_x_Beastmaster, 0.0,
 Durable_0, 0.0,
 cluster_155, 0.0,
 localized_name_x_Batrider, 0.0,
 localized_name_x_Necrophos, 0.0,
 Initiator_0, 0.0,
 localized_name_x_Windranger, 0.0,
 localized_name_x_Visage, 0.0,
 localized_name_x_Gyrocopter, 0.0,
 Support_1, 0.0,
 localized_name_x_Pugna, 0.0,
 localized_name_x_Shadow Shaman, 0.0,
 localized_name_x_Night Stalker, 0.0,
 localized_name_x_Earth Spirit, 0.0,
 cluster_122, 0.0,
 localized_name_x_Wraith King, 0.0,
 localized_name_x_Bristleback, 0.0,
 localized_name_x_Razor, 0.0,
 localized_name_x_Queen of Pain, 0.0,
 t_buyback_cnt_20, 0.0,
 cluster_138, 0.0,
 Nuker_0, 0.0,
 cluster_135, 0.0,
 localized_name_x_Dragon Knight, 0.0,
 t_sen_cnt_10, 0.0,
 cluster_185, 0.0,
 cluster_187, 0.0,
 cluster_186, 0.0,
 cluster_181, 0.0,
 cluster_188, 0.0,
 localized_name_x_Enigma, 0.0,
 Nuker_1, 0.0,
 localized_name_x_Arc Warden, 0.0,
 localized_name_x_Keeper of the Light, 0.0,
 localized_name_x_Lich, 0.0,
 t_obs_cnt_3, 0.0,
 localized_name_x_Elder Titan, 0.0,
 localized_name_x_Dazzle, 0.0,
 primary_attr_x_str, 0.0,
 localized_name_x_Spectre, 0.0,
 localized_name_x_Death Prophet, 0.0,
 Support_0, 0.0,
 localized_name_x_Witch Doctor, 0.0,
 primary_attr_x_int, 0.0,
 localized_name_x_Bloodseeker, 0.0,
 t_obs_cnt_20, 0.0,
 localized_name_x_Chaos Knight, 0.0,
 t_gold_cnt_30, -7.781690123856525e-06,
 t_experience_cnt_25, -9.020294047844579e-06,
 t_gold_cnt_20, -1.62900480453437e-05,
 t_experience_cnt_30, -1.6879364192409986e-05,
 t_item_aether_lens, -2.1363259017661884e-05,
 t_gold_cnt_25, -2.2653351995397925e-05,
 t_experience_cnt_20, -4.9544541825434764e-05,
 t_experience_cnt_15, -5.35937489348172e-05,
 t_item_ultimate_scepter, -7.252951388743069e-05,
 t_item_boots, -7.790849587425375e-05,
 t_item_ring_of_aquila, -8.03943413635351e-05,
 t_item_force_staff, -8.089043516916963e-05,
 t_item_phase_boots, -8.322797038602699e-05,
 hero_damage, -8.732062968025586e-05,
 t_item_hand_of_midas, -9.316100832407003e-05,
 t_item_manta, -9.368788702220571e-05,
 t_item_sphere, -9.867240821648764e-05,
 t_experience_cnt_5, -0.00010933638954315324,
 t_item_arcane_boots, -0.00012391755286202187,
 t_item_black_king_bar, -0.00014631466919358876,
 t_item_invis_sword, -0.00017626322311221833,
 t_gold_cnt_8, -0.00018348591297105758,
 t_item_power_treads, -0.0002020607064884368,
 t_item_hurricane_pike, -0.00021278475103136832,
 t_item_desolator, -0.00023811592155313795,
 gold_spent, -0.0002859650060919789,
 t_gold_cnt_10, -0.00035087921509289425,
 t_item_echo_sabre, -0.00036205228374108984,
 t_item_magic_wand, -0.00041026705846247257,
 t_gold_cnt_3, -0.0005013653558701563,
 t_experience_cnt_12, -0.0005213688718406798,
 t_gold_cnt_15, -0.0005951016123882416,
 t_item_wind_lace, -0.0006326285239806345,
 t_lasthits_cnt_3, -0.0006462420240867202,
 t_item_bottle, -0.0009336806027988874,
 t_item_tranquil_boots, -0.0010436462052743384,
 pro_win, -0.0010879776776176848,
 t_lasthits_cnt_30, -0.0012553273528036683,
 t_lasthits_cnt_25, -0.001340875037279996,
 pro_pick, -0.0015944412711198655,
 pro_ban, -0.002216777084558178,
 xp_per_min, -0.0037529893448325774,
 t_obs_cnt_25, -0.004570332933976153,
 stuns, -0.005492236251787309,
 t_runes_cnt_10, -0.014820973097907218,
 cluster_136, -0.018828164934908385,
 cluster_154, -0.021164074824492538,
 t_lasthits_cnt_5, -0.024786036465101767,
 t_sen_cnt_20, -0.026061804122373668,
 t_lasthits_cnt_8, -0.029126016905680226,
 localized_name_x_Lone Druid, -0.02997086126950568,
 t_lasthits_cnt_15, -0.04574203434729381,
 localized_name_x_Naga Siren, -0.058071596073220745,
 cluster_133, -0.05944057448899195,
 t_obs_cnt_8, -0.06071277922671358,
 t_sen_cnt_12, -0.07369437110636037,
 localized_name_x_Tidehunter, -0.08627505346495627,
 localized_name_x_Mirana, -0.09456103605079237,
 cluster_131, -0.10024735647247464,
 t_runes_cnt_25, -0.10512037424909676,
 localized_name_x_Shadow Demon, -0.10694303440895098,
 t_runes_cnt_15, -0.10735869558078809,
 camps_stacked, -0.10839402673810751,
 t_runes_cnt_8, -0.11016945237278133,
 t_sen_cnt_30, -0.11192301223441736,
 t_sen_cnt_8, -0.11902563848366123,
 cluster_132, -0.12020471674558417,
 t_obs_cnt_15, -0.12337428661969008,
 cluster_134, -0.137841441336656,
 Escape_1, -0.13879205057368593,
 localized_name_x_Omniknight, -0.15535192493175243,
 cluster_121, -0.15997311787619478,
 localized_name_x_Centaur Warrunner, -0.16869627776353985,
 t_buyback_cnt_25, -0.1727128586803407,
 cluster_156, -0.1735549160907751,
 t_obs_cnt_12, -0.22586839687778232,
 Durable_1, -0.26788487290057145,
 attack_type_x_Ranged, -0.2940775426370449,
 deaths, -0.4582237358019934,
 Disabler_0, -0.46076427455102786,
 localized_name_x_Tusk, -0.5178142656518785,
 localized_name_x_Rubick, -0.5221395841724029,
 localized_name_x_Lycan, -0.5303015497222879,
 localized_name_x_Ancient Apparition, -0.5390724655179301,
 localized_name_x_Disruptor, -0.6256360469679677,
 "localized_name_x_Natures Prophet", -0.6668987196401917,
 localized_name_x_Warlock, -0.6780109860251153,
 cluster_152, -0.7533881714133889,
 localized_name_x_Bounty Hunter, -0.7609157736241792,
 Carry_1, -0.7687725666001604,
 cluster_201, -0.8222133506465015,
 t_buyback_cnt_30, -0.916800641532221,
 localized_name_x_Phoenix, -0.9537322697853479,
 localized_name_x_Sven, -1.0193002829673914,
 localized_name_x_Shadow Fiend, -1.109683049600263,
 primary_attr_x_agi, -1.1648635021058247,
 Pusher_1, -1.1866899721863609,
 localized_name_x_Dark Seer, -1.2230096290602122,
 localized_name_x_Invoker, -1.4470306949894083,
 localized_name_x_Templar Assassin, -1.5343493413157459,
 localized_name_x_Luna, -1.5398086552905856,
 localized_name_x_Undying, -1.8255258686507325,
 localized_name_x_Morphling, -1.9264940510290016,
 localized_name_x_Terrorblade, -1.998605314652743,
 localized_name_x_Puck, -2.0111602777269906,
 localized_name_x_Anti-Mage, -2.544038492191397,
 localized_name_x_Alchemist, -7.093833075047997