localized_name_x_Huskar, 42.48569307485752,
 localized_name_x_Ember Spirit, 14.380236923277721,
 localized_name_x_Phoenix, 11.501735327655085,
 cluster_182, 2.669681168294057,
 t_lasthits_cnt_5, 1.775609722741156,
 t_sen_cnt_8, 1.6378286401384998,
 t_gold_cnt_15, 1.530306863774197,
 cluster_181, 1.4045342421850777,
 localized_name_x_Storm Spirit, 1.356540667103969,
 t_item_desolator, 1.2758124579905845,
 t_item_force_staff, 1.2421371759734114,
 cluster_224, 1.1904016602124168,
 t_runes_cnt_25, 1.1547220161426126,
 cluster_201, 1.1129690413996902,
 t_buyback_cnt_20, 1.0167848901468723,
 t_lasthits_cnt_8, 1.014443274074516,
 t_item_travel_boots, 0.9471722214185995,
 attack_type_x_Melee, 0.9009850757974999,
 localized_name_x_Enigma, 0.8877303454458616,
 cluster_202, 0.8103789554746955,
 Nuker_1, 0.7017923729097517,
 t_sen_cnt_15, 0.6456432379187724,
 cluster_121, 0.6408697145736657,
 t_gold_cnt_12, 0.6266428919553975,
 localized_name_x_Slardar, 0.5736299705747039,
 localized_name_x_Lifestealer, 0.5501230086163347,
 cluster_134, 0.45360741580406605,
 t_item_hand_of_midas, 0.3771720150222078,
 cluster_151, 0.3708874433821716,
 t_experience_cnt_20, 0.32339885828963544,
 localized_name_x_Warlock, 0.3156828869387137,
 t_experience_cnt_12, 0.29346439572770294,
 localized_name_x_Bristleback, 0.2879288460916563,
 localized_name_x_Zeus, 0.2566306271071618,
 cluster_184, 0.24075541995046215,
 localized_name_x_Gyrocopter, 0.22220449147858037,
 localized_name_x_Razor, 0.21954908555872113,
 t_buyback_cnt_25, 0.21905134786069114,
 t_obs_cnt_15, 0.2101078736900826,
 localized_name_x_Tinker, 0.19525271613330683,
 localized_name_x_Winter Wyvern, 0.18605458444669884,
 localized_name_x_Timbersaw, 0.18062304184772923,
 localized_name_x_Axe, 0.16666870759720975,
 t_lasthits_cnt_12, 0.1638471008660429,
 t_buyback_cnt_5, 0.13682391028575525,
 t_gold_cnt_20, 0.11460074691306281,
 first_blood_time, 0.10163098794424884,
 t_obs_cnt_12, 0.09204007882369293,
 t_experience_cnt_5, 0.09018750381754934,
 assists, 0.08815638156107582,
 localized_name_x_Wraith King, 0.06924438695905683,
 primary_attr_x_agi, 0.05780292751019561,
 t_experience_cnt_3, 0.05043560540365619,
 localized_name_x_Dragon Knight, 0.034244480208447295,
 localized_name_x_Techies, 0.030468042991068138,
 localized_name_x_Drow Ranger, 0.02866211105981125,
 localized_name_x_Elder Titan, 0.024615702243485714,
 t_obs_cnt_10, 0.02326456150714748,
 localized_name_x_Chen, 0.022567295096470593,
 localized_name_x_Anti-Mage, 0.021728351317156794,
 localized_name_x_Dark Seer, 0.02153467331730481,
 localized_name_x_Chaos Knight, 0.020639407183100835,
 localized_name_x_Clockwerk, 0.013551563496468313,
 localized_name_x_Sniper, 0.0,
 t_lasthits_cnt_30, 0.0,
 localized_name_x_Tiny, 0.0,
 cluster_153, 0.0,
 t_item_black_king_bar, 0.0,
 localized_name_x_Abaddon, 0.0,
 localized_name_x_Treant Protector, 0.0,
 localized_name_x_Viper, 0.0,
 localized_name_x_Lion, 0.0,
 t_item_phase_boots, 0.0,
 t_item_ultimate_scepter, 0.0,
 localized_name_x_Skywrath Mage, 0.0,
 localized_name_x_Oracle, 0.0,
 t_runes_cnt_10, 0.0,
 localized_name_x_Underlord, 0.0,
 t_obs_cnt_30, 0.0,
 localized_name_x_Lycan, 0.0,
 t_buyback_cnt_15, 0.0,
 localized_name_x_Alchemist, 0.0,
 localized_name_x_Phantom Lancer, 0.0,
 Pusher_1, 0.0,
 stuns, 0.0,
 t_buyback_cnt_10, 0.0,
 localized_name_x_Shadow Demon, 0.0,
 t_buyback_cnt_12, 0.0,
 t_item_echo_sabre, 0.0,
 localized_name_x_Jakiro, 0.0,
 localized_name_x_Templar Assassin, 0.0,
 Jungler_0, 0.0,
 localized_name_x_Enchantress, 0.0,
 t_sen_cnt_5, 0.0,
 Initiator_1, 0.0,
 t_sen_cnt_3, 0.0,
 localized_name_x_Nyx Assassin, 0.0,
 t_item_wind_lace, 0.0,
 localized_name_x_Beastmaster, 0.0,
 t_item_blink, 0.0,
 localized_name_x_Sand King, 0.0,
 t_item_tranquil_boots, 0.0,
 Durable_0, 0.0,
 t_sen_cnt_20, 0.0,
 localized_name_x_Shadow Fiend, 0.0,
 t_item_sphere, 0.0,
 t_sen_cnt_25, 0.0,
 Disabler_0, 0.0,
 t_runes_cnt_3, 0.0,
 t_gold_cnt_3, 0.0,
 localized_name_x_Legion Commander, 0.0,
 t_gold_cnt_5, 0.0,
 t_item_power_treads, 0.0,
 t_runes_cnt_8, 0.0,
 t_item_aether_lens, 0.0,
 localized_name_x_Batrider, 0.0,
 localized_name_x_Necrophos, 0.0,
 xp_per_min, 0.0,
 t_item_magic_wand, 0.0,
 localized_name_x_Visage, 0.0,
 t_sen_cnt_30, 0.0,
 Escape_0, 0.0,
 Escape_1, 0.0,
 localized_name_x_Rubick, 0.0,
 localized_name_x_Night Stalker, 0.0,
 pro_ban, 0.0,
 localized_name_x_Slark, 0.0,
 localized_name_x_Morphling, 0.0,
 localized_name_x_Brewmaster, 0.0,
 localized_name_x_Sven, 0.0,
 Carry_0, 0.0,
 localized_name_x_Lone Druid, 0.0,
 localized_name_x_Queen of Pain, 0.0,
 t_item_ring_of_aquila, 0.0,
 t_lasthits_cnt_15, 0.0,
 t_experience_cnt_30, 0.0,
 cluster_138, 0.0,
 Nuker_0, 0.0,
 cluster_131, 0.0,
 t_runes_cnt_30, 0.0,
 cluster_133, 0.0,
 cluster_135, 0.0,
 cluster_136, 0.0,
 cluster_137, 0.0,
 t_obs_cnt_8, 0.0,
 localized_name_x_Undying, 0.0,
 localized_name_x_Mirana, 0.0,
 t_obs_cnt_5, 0.0,
 t_sen_cnt_10, 0.0,
 Pusher_0, 0.0,
 cluster_185, 0.0,
 cluster_187, 0.0,
 cluster_183, 0.0,
 t_item_blade_mail, 0.0,
 localized_name_x_Kunkka, 0.0,
 t_runes_cnt_20, 0.0,
 t_gold_cnt_10, 0.0,
 pro_pick, 0.0,
 localized_name_x_Naga Siren, 0.0,
 deaths, 0.0,
 localized_name_x_Arc Warden, 0.0,
 localized_name_x_Weaver, 0.0,
 localized_name_x_Ursa, 0.0,
 localized_name_x_Keeper of the Light, 0.0,
 t_item_bottle, 0.0,
 localized_name_x_Pudge, 0.0,
 localized_name_x_Bounty Hunter, 0.0,
 localized_name_x_Tidehunter, 0.0,
 localized_name_x_Luna, 0.0,
 t_runes_cnt_15, 0.0,
 t_gold_cnt_25, 0.0,
 Durable_1, 0.0,
 tower_damage, 0.0,
 hero_damage, 0.0,
 localized_name_x_Bane, 0.0,
 primary_attr_x_str, 0.0,
 localized_name_x_Spectre, 0.0,
 localized_name_x_Death Prophet, 0.0,
 localized_name_x_Disruptor, 0.0,
 pro_win, 0.0,
 localized_name_x_Witch Doctor, 0.0,
 primary_attr_x_int, 0.0,
 t_gold_cnt_30, 0.0,
 cluster_156, 0.0,
 localized_name_x_Tusk, 0.0,
 t_item_invis_sword, 0.0,
 localized_name_x_Dazzle, -0.0008441774062909835,
 localized_name_x_Troll Warlord, -0.005052189775961243,
 localized_name_x_Crystal Maiden, -0.005135234624806205,
 t_experience_cnt_15, -0.019185105548884536,
 localized_name_x_Puck, -0.020231754807795037,
 t_obs_cnt_20, -0.0216446249892354,
 t_first_kill, -0.030072086544061565,
 t_buyback_cnt_3, -0.03463613895744873,
 t_lasthits_cnt_10, -0.035803978027787675,
 creeps_stacked, -0.04122555417907636,
 cluster_122, -0.04745871793681933,
 Carry_1, -0.05727570519388688,
 t_experience_cnt_8, -0.08275771288507994,
 localized_name_x_Doom, -0.08491570312870733,
 gold_spent, -0.0928868623593563,
 t_experience_cnt_10, -0.09409706640104158,
 localized_name_x_Earthshaker, -0.11530093955712037,
 gold_per_min, -0.12324058073060776,
 Initiator_0, -0.12468782913607836,
 camps_stacked, -0.12995560256485655,
 Disabler_1, -0.14496828251786004,
 localized_name_x_Clinkz, -0.1661403946842291,
 localized_name_x_Pugna, -0.1742935813512424,
 localized_name_x_Phantom Assassin, -0.1922309449429434,
 cluster_132, -0.2259672990284933,
 t_item_boots, -0.23529869229912923,
 localized_name_x_Windranger, -0.2830936183359312,
 localized_name_x_Venomancer, -0.2921267834401426,
 cluster_186, -0.2972569954647464,
 hero_healing, -0.3259784336620162,
 localized_name_x_Broodmother, -0.38668060664645726,
 cluster_152, -0.4150669287331091,
 t_obs_cnt_25, -0.42616662668951055,
 attack_type_x_Ranged, -0.44421722272203024,
 t_runes_cnt_12, -0.4860372716332771,
 t_item_silver_edge, -0.49059573389399486,
 t_item_arcane_boots, -0.525514663755892,
 t_gold_cnt_8, -0.5418065192826407,
 localized_name_x_Vengeful Spirit, -0.6068031652970615,
 localized_name_x_Spirit Breaker, -0.6089192250134559,
 t_item_manta, -0.6137977341108752,
 localized_name_x_Centaur Warrunner, -0.627599449140822,
 t_experience_cnt_25, -0.6340899591373903,
 localized_name_x_Ancient Apparition, -0.6744369268984376,
 t_buyback_cnt_8, -0.7121086160593849,
 localized_name_x_Riki, -0.741138133823988,
 localized_name_x_Meepo, -0.8084235228303567,
 localized_name_x_Bloodseeker, -0.814298321733683,
 localized_name_x_Shadow Shaman, -0.8269770341108916,
 cluster_123, -0.8287109237667087,
 t_item_hurricane_pike, -0.8422890781393592,
 localized_name_x_Magnus, -0.8446849329932079,
 localized_name_x_Ogre Magi, -0.8785825170802375,
 localized_name_x_Silencer, -0.8903893395879515,
 t_lasthits_cnt_25, -0.9534384703050386,
 localized_name_x_Terrorblade, -1.0549465398887587,
 localized_name_x_Earth Spirit, -1.172866214329716,
 t_obs_cnt_3, -1.2490406907241418,
 cluster_154, -1.2930335254727336,
 cluster_188, -1.39003920083422,
 t_sen_cnt_12, -1.4205119010824905,
 cluster_155, -1.5028412388076537,
 t_lasthits_cnt_3, -1.5724227370490107,
 Jungler_1, -1.6323740886294993,
 "localized_name_x_Natures Prophet", -1.7539894678927466,
 t_buyback_cnt_30, -1.8067514629557255,
 localized_name_x_Lich, -1.8697072942088933,
 t_runes_cnt_5, -2.0179499941104178,
 localized_name_x_Juggernaut, -2.204188120464565,
 localized_name_x_Lina, -2.816673377857014,
 localized_name_x_Leshrac, -2.882991512922865,
 localized_name_x_Omniknight, -2.919467852099164,
 localized_name_x_Outworld Devourer, -3.5319688130800126,
 localized_name_x_Medusa, -5.10726427788844,
 t_lasthits_cnt_20, -6.545132621607778,
 localized_name_x_Io, -6.702067481372892,
 localized_name_x_Faceless Void, -9.210774036921396,
 localized_name_x_Invoker, -15.903603304750783