Feature ranking:
camps_stacked : 0.010588228716
creeps_stacked : 0.00898273020766
first_blood_time : 0.0116362313244
gold_per_min : 0.0934060618512
gold_spent : 0.0220851871986
hero_damage : 0.018287873427
hero_healing : 0.00752691191738
stuns : 0.0131455865565
t_experience_cnt_10 : 0.0111484452515
t_experience_cnt_12 : 0.0118266066194
t_experience_cnt_15 : 0.0128509886583
t_experience_cnt_20 : 0.0129431702797
t_experience_cnt_25 : 0.0168397164038
t_experience_cnt_3 : 0.011133634801
t_experience_cnt_30 : 0.0245964560206
t_experience_cnt_5 : 0.0121880890448
t_experience_cnt_8 : 0.0127740755864
t_gold_cnt_10 : 0.0119306204471
t_gold_cnt_12 : 0.0130570282829
t_gold_cnt_15 : 0.0131085331631
t_gold_cnt_20 : 0.0158053217955
t_gold_cnt_25 : 0.0228810237097
t_gold_cnt_3 : 0.011487501369
t_gold_cnt_30 : 0.0298898465008
t_gold_cnt_5 : 0.0132231010853
t_gold_cnt_8 : 0.0116859709434
t_lasthits_cnt_10 : 0.0110774219545
t_lasthits_cnt_12 : 0.0118667507809
t_lasthits_cnt_15 : 0.0111360220812
t_lasthits_cnt_20 : 0.0132116744786
t_lasthits_cnt_25 : 0.0147994652945
t_lasthits_cnt_3 : 0.0107648766656
t_lasthits_cnt_30 : 0.0162109690558
t_lasthits_cnt_5 : 0.0123193501901
t_lasthits_cnt_8 : 0.0108024055814
xp_per_min : 0.0670549445428
t_item_aether_lens : 0.00265063168452
t_item_arcane_boots : 0.00574626879723
t_item_black_king_bar : 0.00991492148898
t_item_blade_mail : 0.00418798
t_item_blink : 0.00888811428922
t_item_boots : 0.0110730977091
t_item_bottle : 0.0110705381931
t_item_desolator : 0.00500555704484
t_item_echo_sabre : 0.0018976384327
t_item_force_staff : 0.00732847330207
t_item_hand_of_midas : 0.00713642147329
t_item_hurricane_pike : 0.00735791721773
t_item_invis_sword : 0.00714080077237
t_item_magic_wand : 0.010717089245
t_item_manta : 0.00665532274402
t_item_phase_boots : 0.0068369060949
t_item_power_treads : 0.00894243098574
t_item_ring_of_aquila : 0.00866081650685
t_item_silver_edge : 0.00408815277003
t_item_sphere : 0.00686441585981
t_item_tranquil_boots : 0.000257029658261
t_item_travel_boots : 0.00897897178361
t_item_ultimate_scepter : 0.00711425304095
t_item_wind_lace : 0.00747442515276
t_first_kill : 0.0146342931631
t_sen_cnt_5 : 0.00207098803214
t_sen_cnt_10 : 0.00167100949301
t_sen_cnt_12 : 0.00199852056329
t_sen_cnt_15 : 0.00215225676834
t_sen_cnt_25 : 0.00181029485227
t_sen_cnt_3 : 0.00219157326224
t_sen_cnt_20 : 0.00231482176368
t_sen_cnt_30 : 0.00248281634051
t_sen_cnt_8 : 0.00183444739422
t_obs_cnt_15 : 0.00223026737404
t_obs_cnt_8 : 0.00265930412894
t_obs_cnt_25 : 0.0028472581023
t_obs_cnt_10 : 0.00299488289388
t_obs_cnt_12 : 0.0029975284093
t_obs_cnt_20 : 0.00281906081443
t_obs_cnt_3 : 0.00253036520641
t_obs_cnt_5 : 0.00248006353069
t_obs_cnt_30 : 0.00272589215875
t_runes_cnt_3 : 0.00778595624373
t_runes_cnt_10 : 0.0104970878704
t_runes_cnt_12 : 0.0107111595338
t_runes_cnt_5 : 0.00936443524388
t_runes_cnt_15 : 0.0110476334731
t_runes_cnt_20 : 0.0112605174874
t_runes_cnt_8 : 0.0102495742135
t_runes_cnt_30 : 0.0109831145361
t_runes_cnt_25 : 0.0113095005715
t_buyback_cnt_3 : 0.0
t_buyback_cnt_10 : 0.0
t_buyback_cnt_12 : 9.8168582536e-05
t_buyback_cnt_5 : 0.0
t_buyback_cnt_25 : 0.00481692924842
t_buyback_cnt_15 : 0.000427896568787
t_buyback_cnt_8 : 0.0
t_buyback_cnt_30 : 0.0100573254071
t_buyback_cnt_20 : 0.000872272411189
pro_ban : 0.0107480710817
pro_pick : 0.011206937189
pro_win : 0.0108567800528