 gold_per_min, 34.79036806370991,
 assists, 14.042011226279842,
 tower_damage, 8.09174634890508,
 kills, 4.352299167393034,
 localized_name_x_Tinker, 2.1332496343558303,
 localized_name_x_Legion Commander, 1.844977639362076,
 localized_name_x_Oracle, 1.6313249716402456,
 localized_name_x_Timbersaw, 1.202232701990081,
 t_item_wind_lace, 1.0248472704953864,
 localized_name_x_Abaddon, 0.7374815970193903,
 localized_name_x_Vengeful Spirit, 0.7306088329579302,
 localized_name_x_Slardar, 0.7106830376999875,
 localized_name_x_Ember Spirit, 0.5962069229695489,
 localized_name_x_Treant Protector, 0.5621372087442051,
 localized_name_x_Sand King, 0.5050139252242245,
 t_first_kill, 0.4548101780470431,
 t_experience_cnt_3, 0.3284772810628284,
 primary_attr_x_str, 0.3078955980540346,
 t_item_tranquil_boots, 0.2581398374170703,
 localized_name_x_Keeper of the Light, 0.24643365916805574,
 t_item_magic_wand, 0.2159164633541153,
 localized_name_x_Crystal Maiden, 0.1964288185014615,
 t_experience_rpm_10, 0.1880069396660217,
 localized_name_x_Axe, 0.16744069054378893,
 first_blood_time, 0.16333522275005294,
 t_sen_cnt_10, 0.16169396839645453,
 t_sen_rpm_10, 0.14412320077496235,
 t_item_arcane_boots, 0.1078501075061696,
 t_item_ring_of_aquila, 0.10302145399839578,
 localized_name_x_Io, 0.10219586237643323,
 t_experience_rpm_3, 0.10100213860861056,
 localized_name_x_Outworld Devourer, 0.09604358550025227,
 localized_name_x_Nyx Assassin, 0.07812681114286113,
 localized_name_x_Winter Wyvern, 0.045047815253569067,
 localized_name_x_Shadow Demon, 0.029827677578275227,
 t_sen_rpm_3, 0.020672449946696793,
 t_experience_cnt_10, 0.01898461522544253,
 pro_ban, 0.004880561898563123,
 pro_win, 0.0006825844353262846,
 localized_name_x_Lifestealer, 0.0,
 t_lasthits_rpm_8, 0.0,
 localized_name_x_Zeus, 0.0,
 localized_name_x_Skywrath Mage, 0.0,
 localized_name_x_Tiny, 0.0,
 t_obs_rpm_30, 0.0,
 localized_name_x_Leshrac, 0.0,
 t_item_black_king_bar, 0.0,
 t_runes_rpm_8, 0.0,
 localized_name_x_Viper, 0.0,
 t_buyback_rpm_20, 0.0,
 localized_name_x_Gyrocopter, 0.0,
 localized_name_x_Lion, 0.0,
 localized_name_x_Clinkz, 0.0,
 t_item_phase_boots, 0.0,
 t_item_ultimate_scepter, 0.0,
 t_lasthits_cnt_30, 0.0,
 t_obs_rpm_15, 0.0,
 localized_name_x_Morphling, 0.0,
 t_experience_rpm_15, 0.0,
 t_obs_rpm_10, 0.0,
 localized_name_x_Underlord, 0.0,
 localized_name_x_Phoenix, 0.0,
 localized_name_x_Spectre, 0.0,
 t_runes_cnt_12, 0.0,
 localized_name_x_Broodmother, 0.0,
 localized_name_x_Huskar, 0.0,
 localized_name_x_Drow Ranger, 0.0,
 localized_name_x_Meepo, 0.0,
 t_lasthits_rpm_5, 0.0,
 localized_name_x_Venomancer, 0.0,
 t_gold_rpm_10, 0.0,
 t_buyback_cnt_15, 0.0,
 t_gold_rpm_12, 0.0,
 localized_name_x_Magnus, 0.0,
 t_buyback_cnt_10, 0.0,
 t_buyback_cnt_12, 0.0,
 t_sen_rpm_25, 0.0,
 t_runes_rpm_5, 0.0,
 t_item_echo_sabre, 0.0,
 localized_name_x_Jakiro, 0.0,
 localized_name_x_Spirit Breaker, 0.0,
 localized_name_x_Lina, 0.0,
 t_obs_rpm_20, 0.0,
 t_runes_rpm_15, 0.0,
 t_runes_rpm_12, 0.0,
 t_runes_rpm_10, 0.0,
 t_obs_rpm_25, 0.0,
 t_lasthits_cnt_20, 0.0,
 Initiator_1, 0.0,
 localized_name_x_Faceless Void, 0.0,
 t_item_hurricane_pike, 0.0,
 t_sen_cnt_3, 0.0,
 localized_name_x_Doom, 0.0,
 localized_name_x_Medusa, 0.0,
 t_lasthits_rpm_15, 0.0,
 localized_name_x_Beastmaster, 0.0,
 t_lasthits_cnt_25, 0.0,
 Durable_0, 0.0,
 t_lasthits_rpm_3, 0.0,
 t_lasthits_rpm_25, 0.0,
 t_sen_cnt_20, 0.0,
 t_runes_rpm_30, 0.0,
 localized_name_x_Shadow Fiend, 0.0,
 t_item_sphere, 0.0,
 t_sen_cnt_25, 0.0,
 denies, 0.0,
 t_runes_cnt_3, 0.0,
 t_gold_cnt_3, 0.0,
 t_item_power_treads, 0.0,
 localized_name_x_Bounty Hunter, 0.0,
 t_runes_cnt_8, 0.0,
 localized_name_x_Sniper, 0.0,
 t_item_hand_of_midas, 0.0,
 t_item_aether_lens, 0.0,
 t_obs_cnt_15, 0.0,
 t_gold_rpm_30, 0.0,
 t_obs_cnt_10, 0.0,
 t_obs_cnt_12, 0.0,
 t_sen_cnt_8, 0.0,
 t_gold_rpm_3, 0.0,
 localized_name_x_Necrophos, 0.0,
 Initiator_0, 0.0,
 xp_per_min, 0.0,
 Disabler_1, 0.0,
 t_sen_rpm_5, 0.0,
 localized_name_x_Windranger, 0.0,
 t_experience_rpm_20, 0.0,
 t_experience_rpm_25, 0.0,
 localized_name_x_Visage, 0.0,
 Escape_1, 0.0,
 localized_name_x_Pugna, 0.0,
 t_experience_rpm_5, 0.0,
 localized_name_x_Shadow Shaman, 0.0,
 localized_name_x_Night Stalker, 0.0,
 t_experience_cnt_25, 0.0,
 t_experience_cnt_20, 0.0,
 attack_type_x_Ranged, 0.0,
 localized_name_x_Rubick, 0.0,
 localized_name_x_Slark, 0.0,
 t_gold_rpm_15, 0.0,
 Support_0, 0.0,
 t_sen_rpm_12, 0.0,
 t_sen_rpm_15, 0.0,
 t_sen_cnt_5, 0.0,
 localized_name_x_Clockwerk, 0.0,
 t_obs_cnt_25, 0.0,
 localized_name_x_Brewmaster, 0.0,
 localized_name_x_Juggernaut, 0.0,
 Pusher_0, 0.0,
 Carry_0, 0.0,
 localized_name_x_Ancient Apparition, 0.0,
 t_item_boots, 0.0,
 t_item_desolator, 0.0,
 t_buyback_rpm_30, 0.0,
 localized_name_x_Lone Druid, 0.0,
 t_runes_rpm_20, 0.0,
 localized_name_x_Razor, 0.0,
 localized_name_x_Queen of Pain, 0.0,
 t_runes_rpm_25, 0.0,
 t_lasthits_cnt_15, 0.0,
 t_buyback_cnt_20, 0.0,
 t_sen_rpm_8, 0.0,
 t_lasthits_rpm_10, 0.0,
 t_lasthits_rpm_12, 0.0,
 t_lasthits_cnt_3, 0.0,
 t_lasthits_cnt_5, 0.0,
 t_sen_rpm_20, 0.0,
 t_lasthits_cnt_8, 0.0,
 localized_name_x_Phantom Lancer, 0.0,
 t_lasthits_rpm_30, 0.0,
 localized_name_x_Enigma, 0.0,
 t_experience_rpm_8, 0.0,
 t_sen_cnt_15, 0.0,
 t_obs_cnt_8, 0.0,
 localized_name_x_Lich, 0.0,
 localized_name_x_Mirana, 0.0,
 localized_name_x_Ogre Magi, 0.0,
 localized_name_x_Templar Assassin, 0.0,
 t_runes_cnt_10, 0.0,
 t_experience_cnt_5, 0.0,
 localized_name_x_Tusk, 0.0,
 localized_name_x_Bane, 0.0,
 t_experience_rpm_12, 0.0,
 localized_name_x_Troll Warlord, 0.0,
 t_item_silver_edge, 0.0,
 localized_name_x_Phantom Assassin, 0.0,
 hero_healing, 0.0,
 t_experience_cnt_8, 0.0,
 t_runes_cnt_30, 0.0,
 localized_name_x_Anti-Mage, 0.0,
 localized_name_x_Lycan, 0.0,
 pro_pick, 0.0,
 localized_name_x_Kunkka, 0.0,
 t_buyback_cnt_8, 0.0,
 t_gold_cnt_12, 0.0,
 t_runes_cnt_20, 0.0,
 t_gold_cnt_10, 0.0,
 t_obs_cnt_30, 0.0,
 t_runes_cnt_25, 0.0,
 t_buyback_cnt_30, 0.0,
 t_lasthits_cnt_12, 0.0,
 localized_name_x_Sven, 0.0,
 localized_name_x_Naga Siren, 0.0,
 Nuker_1, 0.0,
 localized_name_x_Arc Warden, 0.0,
 t_experience_cnt_15, 0.0,
 localized_name_x_Ursa, 0.0,
 t_item_bottle, 0.0,
 t_lasthits_rpm_20, 0.0,
 t_buyback_rpm_15, 0.0,
 t_buyback_rpm_12, 0.0,
 t_buyback_rpm_10, 0.0,
 localized_name_x_Tidehunter, 0.0,
 creeps_stacked, 0.0,
 t_obs_rpm_8, 0.0,
 camps_stacked, 0.0,
 localized_name_x_Storm Spirit, 0.0,
 localized_name_x_Luna, 0.0,
 attack_type_x_Melee, 0.0,
 t_obs_rpm_12, 0.0,
 t_runes_cnt_15, 0.0,
 localized_name_x_Centaur Warrunner, 0.0,
 t_experience_cnt_12, 0.0,
 localized_name_x_Omniknight, 0.0,
 localized_name_x_Puck, 0.0,
 Jungler_1, 0.0,
 primary_attr_x_agi, 0.0,
 localized_name_x_Earthshaker, 0.0,
 localized_name_x_Chen, 0.0,
 t_obs_rpm_3, 0.0,
 t_obs_cnt_3, 0.0,
 localized_name_x_Elder Titan, 0.0,
 localized_name_x_Dazzle, 0.0,
 localized_name_x_Death Prophet, 0.0,
 t_item_blade_mail, 0.0,
 localized_name_x_Disruptor, 0.0,
 t_buyback_rpm_8, 0.0,
 localized_name_x_Witch Doctor, 0.0,
 t_lasthits_cnt_10, 0.0,
 t_item_manta, 0.0,
 t_runes_cnt_5, 0.0,
 t_gold_cnt_30, 0.0,
 t_sen_cnt_12, 0.0,
 localized_name_x_Bloodseeker, 0.0,
 localized_name_x_Chaos Knight, 0.0,
 t_obs_cnt_20, 0.0,
 primary_attr_x_int, 0.0,
 t_item_invis_sword, 0.0,
 localized_name_x_Riki, 0.0,
 t_obs_rpm_5, -0.00048044655910469856,
 t_sen_rpm_30, -0.001611181843863506,
 Escape_0, -0.013372581302327772,
 t_obs_cnt_5, -0.030239770315981945,
 t_runes_rpm_3, -0.06891099652420857,
 localized_name_x_Undying, -0.08942169068319876,
 t_gold_cnt_5, -0.10624552429485114,
 Support_1, -0.10987323034841574,
 Durable_1, -0.17465367695407605,
 t_buyback_rpm_25, -0.18751225033647745,
 "localized_name_x_Natures Prophet", -0.19287858346088516,
 t_item_blink, -0.21051218767721855,
 localized_name_x_Dragon Knight, -0.2333005260961154,
 localized_name_x_Silencer, -0.2361902075255415,
 localized_name_x_Weaver, -0.2378036905097185,
 localized_name_x_Warlock, -0.24576641351687986,
 t_gold_cnt_8, -0.27221227054987757,
 t_item_force_staff, -0.29518329169618757,
 localized_name_x_Earth Spirit, -0.33592399823833513,
 Nuker_0, -0.3403073301922155,
 t_buyback_cnt_25, -0.34113967659189204,
 localized_name_x_Wraith King, -0.35162455711494905,
 t_gold_cnt_15, -0.363763038462456,
 Jungler_0, -0.38747738093874323,
 Pusher_1, -0.3879830318015922,
 localized_name_x_Batrider, -0.452619239883819,
 t_item_travel_boots, -0.4545170173245392,
 Carry_1, -0.4812904625703472,
 t_gold_rpm_8, -0.6061836935193851,
 localized_name_x_Invoker, -0.6727372662477401,
 localized_name_x_Terrorblade, -0.7266251377254704,
 t_gold_rpm_5, -0.7533753826406305,
 localized_name_x_Pudge, -0.7732228089262372,
 t_sen_cnt_30, -0.8147004996236458,
 localized_name_x_Enchantress, -0.8586245874416288,
 gold_spent, -0.8776704605619349,
 Disabler_0, -0.8866877838295407,
 stuns, -0.9511521567018572,
 localized_name_x_Dark Seer, -1.1552121477820212,
 t_gold_cnt_25, -1.8349076875356278,
 t_experience_cnt_30, -2.1372415901910036,
 t_gold_rpm_25, -2.2138021782056887,
 t_experience_rpm_30, -2.39479117495308,
 t_gold_rpm_20, -3.1405022333758925,
 level, -3.4348776926989446,
 t_gold_cnt_20, -3.9928964288604702,
 localized_name_x_Alchemist, -4.557244365307341,
 hero_damage, -4.6461002572821775,
 deaths, -7.593445246785799,
 last_hits, -16.481902374950092