 t_gold_cnt_30, 7.417190131824573,
 t_gold_rpm_30, 7.182721378051846,
 t_gold_rpm_25, 4.385868575150887,
 t_gold_cnt_25, 4.3543136545788315,
 t_experience_rpm_30, 1.8964668291962936,
 t_experience_cnt_30, 1.4672764708461072,
 t_first_kill, 1.1110375662113317,
 localized_name_x_Legion Commander, 1.0771615834107904,
 t_item_wind_lace, 0.9033613237966825,
 t_item_hand_of_midas, 0.8388263569153757,
 t_gold_rpm_10, 0.7742510727963485,
 localized_name_x_Centaur Warrunner, 0.6986731979655646,
 localized_name_x_Tinker, 0.6216951902651205,
 t_item_ring_of_aquila, 0.5816304430707316,
 t_gold_cnt_10, 0.5497456360862446,
 t_sen_cnt_12, 0.45374275589460983,
 t_runes_rpm_30, 0.4067458599906932,
 t_obs_rpm_8, 0.3976090640651015,
 t_obs_cnt_8, 0.36380324859426694,
 localized_name_x_Naga Siren, 0.3572225068125186,
 t_sen_rpm_12, 0.34891400297219594,
 localized_name_x_Keeper of the Light, 0.3474134579087127,
 localized_name_x_Lina, 0.3066259544200844,
 localized_name_x_Oracle, 0.28774215014121507,
 t_buyback_cnt_20, 0.2733330317048202,
 localized_name_x_Treant Protector, 0.26363664711022916,
 localized_name_x_Gyrocopter, 0.2603082127158544,
 localized_name_x_Riki, 0.2320747961513465,
 localized_name_x_Dark Seer, 0.22274046757973315,
 localized_name_x_Winter Wyvern, 0.19827271220712409,
 creeps_stacked, 0.1917582267301778,
 localized_name_x_Beastmaster, 0.18736574540727952,
 t_buyback_cnt_25, 0.1684643610972744,
 localized_name_x_Io, 0.16412107256839875,
 t_obs_rpm_30, 0.16092679593935474,
 t_buyback_rpm_25, 0.1461640189115653,
 t_sen_cnt_5, 0.14358695735620625,
 t_runes_cnt_30, 0.13621300287724372,
 localized_name_x_Kunkka, 0.11423301817940223,
 localized_name_x_Shadow Demon, 0.10424104517428033,
 t_buyback_rpm_15, 0.09809930425726159,
 localized_name_x_Crystal Maiden, 0.09332996264913083,
 localized_name_x_Lone Druid, 0.07790435701720366,
 localized_name_x_Ember Spirit, 0.07745636177945724,
 localized_name_x_Vengeful Spirit, 0.07243944692319855,
 pro_ban, 0.03456022082354312,
 localized_name_x_Dazzle, 0.03243255342183655,
 localized_name_x_Storm Spirit, 0.03058490571159038,
 localized_name_x_Earth Spirit, 0.02668946997455174,
 t_buyback_cnt_15, 0.014569502948535139,
 t_sen_rpm_5, 0.007411493181065221,
 t_sen_rpm_15, 0.006537835183422152,
 t_sen_cnt_15, 0.0039028040476609565,
 t_buyback_rpm_20, 0.0018781616598340762,
 t_lasthits_rpm_8, 0.0,
 localized_name_x_Zeus, 0.0,
 localized_name_x_Skywrath Mage, 0.0,
 t_experience_cnt_3, 0.0,
 t_experience_rpm_3, 0.0,
 localized_name_x_Tiny, 0.0,
 localized_name_x_Leshrac, 0.0,
 localized_name_x_Silencer, 0.0,
 localized_name_x_Axe, 0.0,
 localized_name_x_Abaddon, 0.0,
 t_runes_rpm_8, 0.0,
 localized_name_x_Viper, 0.0,
 t_gold_cnt_20, 0.0,
 localized_name_x_Lion, 0.0,
 localized_name_x_Clinkz, 0.0,
 t_item_phase_boots, 0.0,
 t_item_ultimate_scepter, 0.0,
 t_obs_rpm_15, 0.0,
 t_item_force_staff, 0.0,
 t_obs_rpm_10, 0.0,
 t_item_tranquil_boots, 0.0,
 localized_name_x_Underlord, 0.0,
 localized_name_x_Spectre, 0.0,
 t_runes_cnt_12, 0.0,
 t_lasthits_rpm_20, 0.0,
 localized_name_x_Terrorblade, 0.0,
 localized_name_x_Broodmother, 0.0,
 t_sen_cnt_10, 0.0,
 localized_name_x_Huskar, 0.0,
 localized_name_x_Drow Ranger, 0.0,
 localized_name_x_Meepo, 0.0,
 t_gold_rpm_12, 0.0,
 localized_name_x_Magnus, 0.0,
 t_buyback_cnt_10, 0.0,
 t_buyback_cnt_12, 0.0,
 t_item_echo_sabre, 0.0,
 t_sen_rpm_25, 0.0,
 t_runes_rpm_5, 0.0,
 localized_name_x_Spirit Breaker, 0.0,
 "localized_name_x_Natures Prophet", 0.0,
 t_obs_rpm_20, 0.0,
 t_runes_rpm_12, 0.0,
 t_runes_rpm_10, 0.0,
 t_obs_rpm_25, 0.0,
 localized_name_x_Enchantress, 0.0,
 t_lasthits_cnt_20, 0.0,
 Initiator_1, 0.0,
 localized_name_x_Faceless Void, 0.0,
 t_item_hurricane_pike, 0.0,
 t_sen_cnt_3, 0.0,
 localized_name_x_Doom, 0.0,
 localized_name_x_Medusa, 0.0,
 t_lasthits_rpm_15, 0.0,
 localized_name_x_Undying, 0.0,
 Durable_0, 0.0,
 t_sen_cnt_20, 0.0,
 localized_name_x_Shadow Fiend, 0.0,
 t_sen_cnt_25, 0.0,
 denies, 0.0,
 t_gold_cnt_3, 0.0,
 t_item_power_treads, 0.0,
 localized_name_x_Bounty Hunter, 0.0,
 t_runes_cnt_8, 0.0,
 localized_name_x_Sniper, 0.0,
 t_obs_cnt_15, 0.0,
 t_obs_cnt_10, 0.0,
 t_gold_rpm_3, 0.0,
 localized_name_x_Necrophos, 0.0,
 Disabler_1, 0.0,
 localized_name_x_Outworld Devourer, 0.0,
 t_experience_rpm_20, 0.0,
 localized_name_x_Timbersaw, 0.0,
 t_experience_rpm_25, 0.0,
 localized_name_x_Visage, 0.0,
 t_sen_rpm_3, 0.0,
 t_gold_rpm_8, 0.0,
 Escape_1, 0.0,
 localized_name_x_Pugna, 0.0,
 t_experience_rpm_5, 0.0,
 localized_name_x_Shadow Shaman, 0.0,
 t_experience_rpm_10, 0.0,
 localized_name_x_Night Stalker, 0.0,
 t_experience_cnt_25, 0.0,
 t_experience_cnt_20, 0.0,
 attack_type_x_Ranged, 0.0,
 localized_name_x_Slark, 0.0,
 t_gold_rpm_15, 0.0,
 t_sen_rpm_10, 0.0,
 t_obs_cnt_25, 0.0,
 localized_name_x_Brewmaster, 0.0,
 Pusher_1, 0.0,
 Carry_0, 0.0,
 localized_name_x_Ancient Apparition, 0.0,
 first_blood_time, 0.0,
 t_runes_rpm_20, 0.0,
 localized_name_x_Razor, 0.0,
 t_runes_rpm_25, 0.0,
 t_lasthits_rpm_10, 0.0,
 t_lasthits_rpm_12, 0.0,
 t_sen_rpm_20, 0.0,
 Nuker_0, 0.0,
 t_lasthits_cnt_8, 0.0,
 localized_name_x_Phantom Lancer, 0.0,
 localized_name_x_Enigma, 0.0,
 t_experience_rpm_8, 0.0,
 pro_win, 0.0,
 localized_name_x_Mirana, 0.0,
 t_runes_cnt_10, 0.0,
 t_experience_cnt_5, 0.0,
 localized_name_x_Tusk, 0.0,
 localized_name_x_Bane, 0.0,
 t_experience_rpm_12, 0.0,
 localized_name_x_Troll Warlord, 0.0,
 t_experience_cnt_8, 0.0,
 localized_name_x_Lycan, 0.0,
 Support_1, 0.0,
 pro_pick, 0.0,
 t_buyback_cnt_8, 0.0,
 t_gold_cnt_12, 0.0,
 t_runes_cnt_20, 0.0,
 t_obs_cnt_30, 0.0,
 t_runes_cnt_25, 0.0,
 t_gold_cnt_15, 0.0,
 t_lasthits_cnt_12, 0.0,
 localized_name_x_Sven, 0.0,
 t_lasthits_cnt_15, 0.0,
 localized_name_x_Arc Warden, 0.0,
 localized_name_x_Weaver, 0.0,
 t_item_bottle, 0.0,
 t_buyback_rpm_12, 0.0,
 t_buyback_rpm_10, 0.0,
 localized_name_x_Tidehunter, 0.0,
 camps_stacked, 0.0,
 t_gold_rpm_20, 0.0,
 localized_name_x_Luna, 0.0,
 attack_type_x_Melee, 0.0,
 localized_name_x_Slardar, 0.0,
 t_experience_cnt_10, 0.0,
 t_item_arcane_boots, 0.0,
 localized_name_x_Omniknight, 0.0,
 Jungler_1, 0.0,
 primary_attr_x_agi, 0.0,
 localized_name_x_Chen, 0.0,
 localized_name_x_Elder Titan, 0.0,
 primary_attr_x_str, 0.0,
 t_item_blade_mail, 0.0,
 localized_name_x_Disruptor, 0.0,
 t_buyback_rpm_8, 0.0,
 localized_name_x_Witch Doctor, 0.0,
 t_lasthits_cnt_10, 0.0,
 t_runes_cnt_5, 0.0,
 t_item_travel_boots, 0.0,
 t_gold_cnt_8, 0.0,
 localized_name_x_Bloodseeker, 0.0,
 t_obs_cnt_20, 0.0,
 t_lasthits_rpm_3, -4.208894837402099e-06,
 t_obs_cnt_3, -0.005477812187960696,
 t_item_blink, -0.007138551862345024,
 localized_name_x_Warlock, -0.026353716488821798,
 localized_name_x_Rubick, -0.042579340779875754,
 t_obs_cnt_12, -0.057595386016266535,
 localized_name_x_Ogre Magi, -0.06609013614990353,
 t_item_black_king_bar, -0.06810477651043664,
 t_obs_rpm_3, -0.07511850278279679,
 t_obs_cnt_5, -0.0756456138023032,
 t_lasthits_rpm_5, -0.08016490921961276,
 t_item_invis_sword, -0.08209520834777183,
 Escape_0, -0.08224476332353281,
 localized_name_x_Dragon Knight, -0.09347871771291585,
 primary_attr_x_int, -0.10708378272587414,
 localized_name_x_Morphling, -0.12355022276798353,
 t_runes_cnt_3, -0.12593261444579829,
 Nuker_1, -0.1276467513875419,
 t_gold_rpm_5, -0.14174057809620474,
 localized_name_x_Phantom Assassin, -0.15109534564903726,
 t_experience_cnt_12, -0.15183190394330676,
 t_item_manta, -0.1545860700862182,
 localized_name_x_Puck, -0.15624336561456156,
 localized_name_x_Queen of Pain, -0.15773325483747322,
 t_sen_cnt_30, -0.16351201788270303,
 t_runes_rpm_3, -0.16934615628558577,
 Durable_1, -0.1747225496219829,
 t_sen_rpm_30, -0.18472694396153627,
 Initiator_0, -0.21071840273004488,
 t_lasthits_cnt_3, -0.2145200501830667,
 Support_0, -0.2235126083235844,
 Pusher_0, -0.22708428460395996,
 t_runes_rpm_15, -0.22993696138680364,
 localized_name_x_Pudge, -0.2353992956630839,
 t_gold_cnt_5, -0.24067472654089056,
 Carry_1, -0.248449605568683,
 t_obs_rpm_5, -0.26056450281908233,
 t_sen_cnt_8, -0.26240171935396167,
 t_item_magic_wand, -0.28985307659576753,
 localized_name_x_Anti-Mage, -0.31619794938348583,
 localized_name_x_Juggernaut, -0.34476394312005215,
 t_sen_rpm_8, -0.3499666262303803,
 localized_name_x_Windranger, -0.3504844645653053,
 Jungler_0, -0.35479440728571365,
 localized_name_x_Lifestealer, -0.3713237877679755,
 localized_name_x_Clockwerk, -0.3754840206141312,
 Disabler_0, -0.39809221731834993,
 t_obs_rpm_12, -0.39846470919252164,
 t_lasthits_cnt_5, -0.4642060189510694,
 t_item_sphere, -0.4690827057764723,
 t_buyback_cnt_30, -0.48437564175371794,
 t_item_silver_edge, -0.4857730034615815,
 t_runes_cnt_15, -0.48751304882269975,
 localized_name_x_Sand King, -0.5192288020407241,
 localized_name_x_Lich, -0.557214671069531,
 localized_name_x_Nyx Assassin, -0.5736741472695083,
 localized_name_x_Ursa, -0.6196236495833193,
 localized_name_x_Chaos Knight, -0.6341443334700205,
 localized_name_x_Phoenix, -0.708101912935654,
 t_item_boots, -0.7339658898433842,
 localized_name_x_Jakiro, -0.7455081092090833,
 localized_name_x_Batrider, -0.7611133028088394,
 t_item_desolator, -0.7849667263415041,
 localized_name_x_Venomancer, -0.9017105077637732,
 t_experience_rpm_15, -0.9215549671239306,
 localized_name_x_Earthshaker, -0.9331636107225096,
 t_experience_cnt_15, -0.9641694679522462,
 t_item_aether_lens, -1.0593564930187,
 localized_name_x_Death Prophet, -1.0719548002539727,
 localized_name_x_Templar Assassin, -1.0863650061052301,
 localized_name_x_Wraith King, -1.2301901354940845,
 localized_name_x_Invoker, -1.4030370847869509,
 t_lasthits_rpm_25, -1.5105193127391636,
 t_lasthits_cnt_25, -1.6768092163482509,
 t_buyback_rpm_30, -2.0982466675411415,
 t_lasthits_rpm_30, -5.0623421692168025,
 t_lasthits_cnt_30, -5.374041567728669,
 localized_name_x_Alchemist, -6.269321267026238