Feature ranking:
camps_stacked : -0.0585889721216
creeps_stacked : -0.122638394237
first_blood_time : -0.000884990637001
gold_per_min : 0.0410915832726
gold_spent : -0.000223038226117
hero_damage : 1.64615648119e-05
hero_healing : 0.00010009340613
stuns : -0.00441901950508
t_experience_cnt_10 : 0.000828523623573
t_experience_cnt_12 : 2.77915187509e-05
t_experience_cnt_15 : -0.000219721120322
t_experience_cnt_20 : -3.35220515e-05
t_experience_cnt_25 : 7.02343033066e-05
t_experience_cnt_3 : -0.000144552162861
t_experience_cnt_30 : 4.0010586874e-05
t_experience_cnt_5 : -0.000147489729078
t_experience_cnt_8 : -0.00059564413013
t_gold_cnt_10 : 0.000663864389088
t_gold_cnt_12 : -0.000411331756526
t_gold_cnt_15 : -0.000876724993735
t_gold_cnt_20 : -0.000378909797014
t_gold_cnt_25 : -0.0002607027705
t_gold_cnt_3 : -0.00127852229253
t_gold_cnt_30 : 8.00680263236e-05
t_gold_cnt_5 : 0.00072179051829
t_gold_cnt_8 : -0.00206202161184
t_lasthits_cnt_10 : -0.036876085178
t_lasthits_cnt_12 : 0.055408077854
t_lasthits_cnt_15 : 0.0014141074519
t_lasthits_cnt_20 : 0.0110308000502
t_lasthits_cnt_25 : -0.00288157375072
t_lasthits_cnt_3 : 0.0849114644576
t_lasthits_cnt_30 : -0.0436340174479
t_lasthits_cnt_5 : -0.0492485473163
t_lasthits_cnt_8 : 0.0794221811375
xp_per_min : 0.00475229082071
t_item_aether_lens : 0.00172299259293
t_item_arcane_boots : 0.000723275301961
t_item_black_king_bar : -0.000842842646586
t_item_blade_mail : 0.00365378436321
t_item_blink : -0.000393397731231
t_item_boots : -0.00230780665551
t_item_bottle : -0.0018871562641
t_item_desolator : -0.00160831295241
t_item_echo_sabre : -0.00157322443028
t_item_force_staff : -0.00414976117636
t_item_hand_of_midas : -0.00107258126772
t_item_hurricane_pike : 0.000853202599398
t_item_invis_sword : -0.000506556181028
t_item_magic_wand : -0.000500388086772
t_item_manta : -0.00079974366798
t_item_phase_boots : -0.00460466308037
t_item_power_treads : 0.000961724754255
t_item_ring_of_aquila : 0.000367143831229
t_item_silver_edge : 0.00343738884689
t_item_sphere : 0.000713262983883
t_item_tranquil_boots : -0.00276601862767
t_item_travel_boots : -0.00222400073251
t_item_ultimate_scepter : 0.000309051766297
t_item_wind_lace : 0.001069013876
t_first_kill : -0.00126497232932
t_sen_cnt_5 : 0.0
t_sen_cnt_10 : 0.0
t_sen_cnt_12 : 0.0
t_sen_cnt_15 : 0.0
t_sen_cnt_25 : 0.0
t_sen_cnt_3 : 0.607277145722
t_sen_cnt_20 : 0.0
t_sen_cnt_30 : 0.0
t_sen_cnt_8 : 0.0
t_obs_cnt_15 : 0.0
t_obs_cnt_8 : 0.303159812691
t_obs_cnt_25 : 0.0
t_obs_cnt_10 : 0.274243556986
t_obs_cnt_12 : 0.0
t_obs_cnt_20 : 0.0
t_obs_cnt_3 : 0.0
t_obs_cnt_5 : 0.0
t_obs_cnt_30 : 0.0
t_runes_cnt_3 : 0.0256443180556
t_runes_cnt_10 : -0.12958541479
t_runes_cnt_12 : 0.0641606013443
t_runes_cnt_5 : -0.484076127251
t_runes_cnt_15 : 0.164248117934
t_runes_cnt_20 : 0.128793804667
t_runes_cnt_8 : 0.0
t_runes_cnt_30 : 0.149657438055
t_runes_cnt_25 : -0.278755273228
t_buyback_cnt_3 : 0.0
t_buyback_cnt_10 : 0.0
t_buyback_cnt_12 : 0.0
t_buyback_cnt_5 : 0.0
t_buyback_cnt_25 : 0.0
t_buyback_cnt_15 : 0.0
t_buyback_cnt_8 : 0.0
t_buyback_cnt_30 : -1.2417951796
t_buyback_cnt_20 : 0.113832712291
pro_ban : -0.00178993209092
pro_pick : -0.0276916100065
pro_win : 0.0535078734396